# rainbow-old

./: .gitignore  LICENSE  README.md
ant-rainbow/: .classpath  .project  build.xml
ant-rainbow/src/rainbow/ant/: OrderBundle.java  Service.java  ant-rainbow.xml
ant-rainbow/src/rainbow/ant/rdm/: InitData.java  Param.java  Template.java  Transform.java
cache/test/rainbow/cache/: TestCacheManager.java  TestSuite.java
core/src/rainbow/core/bundle/: Bundle.java  BundleActivator.java  BundleClassLoader.java  BundleManager.java  BundleManagerImpl.java  Resource.java
core/src/rainbow/core/extension/: ExtensionRegistry.java  Factory.java
core/src/rainbow/core/platform/: BundleCommandProvider.java  BundleLoader.java  GlobalConfig.java  JarBundleLoader.java  JarClassLoader.java  JarEntryResource.java  Platform.java  PlatformManager.java  Shutdown.java
core/src/rainbow/core/util/: DoubleUtils.java  JMXServiceURLBuilder.java  JodaCodec.java  Utils.java  XmlBinder.java
core/src/rainbow/core/util/converter/: Converters.java
core/src/rainbow/core/util/converter/impl/: DateTime2Timestamp.java  LocalDate2SqlDate.java  LocalDateTime2Timestamp.java  SqlDate2LocalDate.java  String2DateTime.java  String2LocalDate.java  String2LocalDateTime.java  Timestamp2DateTime.java  Timestamp2LocalDateTime.java
core/src/rainbow/core/util/encrypt/: AESEncrypt.java
core/src/rainbow/core/util/template/: Template.java
core/src/rainbow/core/web/: RainbowFilter.java  UrlHandler.java
core/test/rainbow/core/: TestSuite.java
core/test/rainbow/core/bundle/: TestBundleAncestor.java
core/test/rainbow/core/platform/: FileResource.java  ProjectBundleLoader.java  ProjectClassLoader.java
core/test/rainbow/core/util/: TestPinYin.java  TestTemplate.java  TestUtils.java
core/test/rainbow/core/util/convert/: TestConvert.java
core/test/rainbow/core/util/ioc/: TestIOC.java
db/src/rainbow/db/dao/: ClassInfo.java  DaoImpl.java  DaoUtils.java  NeoBean.java  ObjectRowMapper.java  Property.java
db/src/rainbow/db/dao/memory/: MemoryDao.java
db/src/rainbow/db/dao/model/: Entity.java
db/src/rainbow/db/incrementer/: TableIncrementer.java
db/src/rainbow/db/internal/: DaoManagerImpl.java  ObjectManagerImpl.java
db/src/rainbow/db/jdbc/: ColumnMapRowMapper.java  TransactionManager.java
db/test/rainbow/db/: DBTest.java  TestSuite.java
db/test/rainbow/db/dao/: TestDao.java  TestIdDao.java  TestNeoBean.java  TestObjectDao.java  TestQuery.java
db/test/rainbow/db/dao/object/: _Person.java  _Person2.java
db/test/rainbow/db/incrementer/: TestMaxIdIncrementer.java  TestTableIncrementer.java
db/test/rainbow/db/jdbc/: SimpleDriverDataSource.java  TestDb2Blob.java  TestOracleBlob.java
rainbow/: build.xml  common.xml
rainbow.db.model/: .project  plugin.xml
rainbow.db.model/src/de/kupzog/ktable/editors/: KTableCellEditorComboEnum.java  KTableCellEditorMultilineText.java
rainbow.db.model/src/de/kupzog/ktable/renderers/: DefaultCellRenderer.java
rainbow.db.model/src/rdm/: Activator.java
rainbow.db.model/src/rdm/editors/: AbstractModel.java  ActionType.java  ColumnTableModel.java  EditIndexDialog.java  EntityLabelProvider.java  IndexColumnTableModel.java  IndexTableModel.java  ModelChangeListener.java  ModelEditor.java  MvcController.java  MvcModel.java  PreviewEntityDialog.java  RDMEditorContributor.java  TextType.java  TransformUtility.java  UiUtility.java
rainbow.db.model/src/rdm/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
rainbow.db.model/src/rdm/wizards/: NewRDMWizard.java  NewRDMWizardPage.java
rainbow/conf/: core.json
rainbow/conf/db/: database.xml  prophet.rdm
rainbow/lib/: rainbow.userlibraries
service.web/src/rainbow/service/web/: Activator.java  ServiceHandler.java
service/src/rainbow/service/: ServiceRequest.java  ServiceResult.java
service/src/rainbow/service/internal/: ServiceRegistry.java
service/test/rainbow/service/: TestServiceRegistry.java  TestSuite.java
web.jetty/src/rainbow/web/jetty/: Activator.java  EmbedJetty.java
