<project name="ant-rainbow" default="default">
	<property name="build.dir" location="build" />
	<path id="c">
		<fileset dir="../rainbow/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../rainbow/lib/jdbc">
			<include name="h2-*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac destdir="${build.dir}" encoding="UTF-8" includeantruntime="true" classpathref="c">
			<src path="../core/src" />
			<include name="rainbow/core/util/XmlBinder.java" />
			<include name="rainbow/core/bundle/BundleData.java" />
			<include name="rainbow/core/model/object/INameObject.java" />
			<src path="../db/src" />
			<include name="rainbow/db/model/**" />
		</javac>
		<copy file="../db/src/rainbow/db/model/jaxb.index" tofile="${build.dir}/rainbow/db/model/jaxb.index"/>
		<javac srcdir="src" destdir="${build.dir}" encoding="UTF-8" includeantruntime="true" classpathref="c">
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="../rainbow/build/ant/ant-rainbow.jar" basedir="${build.dir}" />
	</target>
	<target name="default" depends="jar, clean" />
</project>