<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="http://rainbow/db/model">
	<name>Test</name>
	<entities>
		<entity>
			<name>T</name>
			<dbName>T</dbName>
			<cnName>新数据表</cnName>
			<columns>
				<column>
					<name>f1</name>
					<dbName>F1</dbName>
					<cnName>字段1</cnName>
					<type>VARCHAR</type>
					<length>10</length>
					<precision>0</precision>
					<key>true</key>
					<mandatory>true</mandatory>
				</column>
				<column>
					<name>f2</name>
					<dbName>F2</dbName>
					<cnName>字段2</cnName>
					<type>VARCHAR</type>
					<length>10</length>
					<precision>0</precision>
					<key>true</key>
					<mandatory>true</mandatory>
				</column>
				<column>
					<name>f3</name>
					<dbName>F3</dbName>
					<cnName>字段2</cnName>
					<type>CLOB</type>
					<length>10</length>
					<precision>0</precision>
					<key>false</key>
					<mandatory>false</mandatory>
				</column>
			</columns>
			<indexes/>
		</entity>
	</entities>
</model>